# OrderProcessing

./: .gitignore  OrderProcessing.sln  README.md  azure-pipelines.yml  compose.yaml  docker-compose.yml
OrderProcessing-front/: Dockerfile  azure-pipelines.yml  index.html  package-lock.json  package.json  vite.config.ts
OrderProcessing-front/src/: App.tsx  index.css
OrderProcessing-front/src/client/: orders.ts
OrderProcessing-front/src/components/: OrderDetail.tsx  OrderForm.tsx  OrderList.tsx
OrderProcessing-front/src/hooks/: use-order.ts
OrderProcessing-front/src/types/: order.ts
OrderProcessing.API/: Dockerfile  OrderProcessing.API.csproj  OrderProcessing.http  Program.cs  appsettings.Example.json  appsettings.json
OrderProcessing.API/Controller/: OrdersController.cs
OrderProcessing.API/Controllers/: OrdersController.cs
OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessing.Application/Behaviors/: ValidationPipelineBehavior.cs
OrderProcessing.Application/Common/: PagedList.cs
OrderProcessing.Application/Interfaces/: IMessagePublisher.cs  IMongoCacheService.cs  IOrderRepository.cs
OrderProcessing.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
OrderProcessing.Application/Orders/Commands/ProcessOrder/: ProcessOrderCommand.cs  ProcessOrderCommandHandler.cs
OrderProcessing.Application/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
OrderProcessing.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
OrderProcessing.Domain/Entity/: Order.cs
OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
OrderProcessing.Infrastructure/Caching/: MongoCacheService.cs  MongoCacheSettings.cs
OrderProcessing.Infrastructure/Data/: AppDbContext.cs
OrderProcessing.Infrastructure/Messaging/: OrderMessage.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqSettings.cs  RabbitMqTopologySetup.cs
OrderProcessing.Infrastructure/Migrations/: 20260411092827_Init.Designer.cs  20260411092827_Init.cs  AppDbContextModelSnapshot.cs
OrderProcessing.Infrastructure/Module/: InfrastructureModule.cs
OrderProcessing.Infrastructure/Repository/: OrderRepository.cs
OrderProcessing.IntegrationTests/: OrderProcessing.IntegrationTests.csproj
OrderProcessing.IntegrationTests/Infrastructure/: OrderProcessingWebFactory.cs
OrderProcessing.IntegrationTests/Orders/: OrdersControllerTests.cs
OrderProcessing.UnitTests/: OrderProcessing.UnitTests.csproj
OrderProcessing.UnitTests/Orders/: CreateOrderCommandHandlerTests.cs  GetOrderQueryHandlerTests.cs  ProcessOrderCommandHandlerTests.cs
OrderProcessing.Worker/: Dockerfile  OrderProcessing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
OrderProcessing.Worker/Module/: WorkerModule.cs
