<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderProcessing.Application\OrderProcessing.Application.csproj" />
      <ProjectReference Include="..\OrderProcessing.Domain\OrderProcessing.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
      <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    </ItemGroup>

</Project>
